DB_USER=postgres
DB_PASSWORD=postgres
DEV_IP=localhost
DEV_PORT=5432
DB_DATABASE=recipesharing
AWS_ACCESS_KEY_ID=AKIAUHDZMKO2IFIOYNKH
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=recipesharingheroku
AWS_DEFAULT_REGION="eu-central-1"
COOKIE_SECRET=JTV37HooJrYzQrOQEP5A
